{
  "name": "socket-serial-test",
  "version": "0.0.1",
  "description": "my first socket.io serial app",
  "dependences": {},
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
